analyzers.scripts=script1
analyzers.scripts.script1.filename=mb_stat_script
analyzers.scripts.script1.description=Message Broker Mediation Statistics for per minute,hour,day,month analysis
analyzers.scripts.script1.cron=0 0/3 * * * ?
analyzers.scripts=script2
analyzers.scripts.script2.filename=msg_stat_script
analyzers.scripts.script2.description=Message Mediation Statistics for per minute,hour,day,month analysis
analyzers.scripts.script2.cron=0 0/3 * * * ?
analyzers.scripts=script3
analyzers.scripts.script3.filename=server_stat_script
analyzers.scripts.script3.description=Server Statistics for per minute,hour,day,month analysis
analyzers.scripts.script3.cron=0 0/3 * * * ?
