<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>stat-publisher</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>stat-publisher-components</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Stat Publisher  Components</name>
    <description>Stat Publisher UI Components Components</description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.stat.publisher</module>
        <module>org.wso2.carbon.stat.publisher.ui</module>
        <module>org.wso2.carbon.stat.publisher.stub</module>
    </modules>

</project>